{
  "expo": {
    "name": "UNITED CARE",
    "slug": "united-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "united-care",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#062C49",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unitedcare.shg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#062C49"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.unitedcare.shg",
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#062C49"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#062C49",
          "dark": {
            "backgroundColor": "#062C49"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70e042cb-7bd1-4b14-b716-b90eaa5cde32"
      }
    }
  }
}